events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ${DMZ_SERVER_NAME};

        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        location / {
            return 301 ${DMZ_HTTPS_REDIRECT_ORIGIN}$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ${DMZ_SERVER_NAME};

        ssl_certificate ${DMZ_TLS_CERTIFICATE};
        ssl_certificate_key ${DMZ_TLS_CERTIFICATE_KEY};

        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        location ^~ /mqtt {
            proxy_pass ${INTERNAL_MQTT_UPSTREAM};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Internal on-prem nginx often uses a self-signed certificate.
            proxy_ssl_server_name on;
            proxy_ssl_verify off;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_buffering off;
        }

        location / {
            return 404;
        }
    }
}
